spring.jpa.hibernate.ddl-auto = update
spring.datasource.url = jdbc:mysql://localhost:3306/pcdb
spring.datasource.username = root
spring.datasource.password = andres756
springdoc.api-docs.enable = true 
springdoc.swagger-ui.enabled = true 
springdoc.swagger-ui.path=/doc
